<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".StatusActivity" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/titleStatus"
        android:id="@+id/statusTitle" />
    
    <EditText
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:gravity="left"
        android:hint="@string/statusHint"
        android:id="@+id/statusEditText" />
       
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="@string/statusMaxCharacterLength"
        android:id="@+id/statusCharacterLength"
        android:background="#cfff" />
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/statusUpdateButton"
        android:textSize="25sp"
        android:id="@+id/statusButton"/>

</LinearLayout>